include dracula.conf
include tokyo-night.conf
hide_window_decorations yes
background_image ~/Pictures/wallpaper.png
background_image_layout scaled
background_tint 0.93
background_tint_gaps 1.0

#Font

font_family Meslo LG
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.1
